arch     arm
baddr    0x0
binsz    6253
bintype  elf
bits     32
canary   false
class    ELF32
compiler Android (5058415 based on r339409) clang version 8.0.2 (https://android.googlesource.com/toolchain/clang 40173bab62ec746213857d083c0e8b0abb568790) (https://android.googlesource.com/toolchain/llvm 7a6618d69e7e8111e1d49dc9e7813767c5ca756a) (based on LLVM 8.0.2svn)/clang version 8.0.0 (tags/RELEASE_800/final)
crypto   false
endian   little
havecode true
intrp    /system/bin/linker
laddr    0x0
lang     c
linenum  true
lsyms    true
machine  ARM
maxopsz  4
minopsz  4
nx       true
os       android
pcalign  4
pic      true
relocs   true
relro    full
rpath    NONE
sanitiz  false
static   false
stripped false
subsys   android
va       true
